
<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>PeGacerus</title>
	<meta charset="utf-8">
	<meta name="keywords" content="PeGacerus">
	<meta name="description" content="PeGacerus">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=1">
	<link id="page_favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAATNJREFUOE9dUwESwyAIC/r/J8/sEkDZetvVKiaQQJAk9BBgAOE1wYhc5yciHHKfjAOCh1RkBnVIXdWnlvXO12AygBAY2MtH94Jw+9NMS0hKkfrhI94EyMilHIss06b/4X0i1sqUI+6ZCRKAWLHBUWVtm1QMIrAOAgHgDDuDDniqieUUYIopZudSKCmdyuAxpgUaYrmkFvBf/QCOrnUJ7eMzDlgSte0b/jWmMhSDNfB51daWri3R7HApI/inUpYogOqDxPBWpibbqiSV9gMVwOcjh9oFMe2tdK4PhwfBuN3ZWboVunNFlG00GE0f4DmjvX879DUoE+A20lD9VTZbt1TtGbkuEFg7a+4BUglPkedjs/eUxTlkDtHf1NxBeFN4ay8Wl37cSFJz7A4/ssHajjGZNb1fER/sw7+Y4c0AAAAASUVORK5CYII=" rel="icon" type="image/x-icon">
	<style>

	::-webkit-scrollbar{
						width: 10px;
						background: transparent
						}

	::-webkit-scrollbar-track{ background: transparent }
	::-webkit-scrollbar-thumb{
							background: transparent;
							border-top: 0 !important;
							border-bottom: 0 !important;
							border-left: 12px solid hsl( 50, 100%, 50% )
							}

	::-webkit-input-placeholder { font-size: 13px; color: #000 }
	::placeholder { font-size: 13px; color: #000 }

	@font-face {
				font-family: 'PeGacerus';
				src: url( PeGacerus.woff ) format( 'woff' );
				font-feature-settings: "kern" on;
				text-rendering: optimizeLegibility
				}

	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		user-select: none;
		-moz-user-select: none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-o-user-select: none
		}

		body{
			position: absolute;
			width: 100%;
			height: 100%;
			background: #fff
			}

			#logo{
				position: relative;
				margin: 0 auto;
				width: 90px;
				height: 90px;
				margin: 60px 0 30px 0
				}

				.logo{
					display: grid;
					grid-template-columns: repeat( 3, 30px );
					grid-template-rows: repeat( 3, 30px )
					}
					.logo div{
							width: 30px;
							height: 30px;
							background: hsl( 120, 100%, 0% )
							}
							.logo div:nth-child( 2 ), 
							.logo div:nth-child( 4 ), 
							.logo div:nth-child( 8 ), 
							.logo div:nth-child( 9 ){ background: none }


			h1{
				font-family: 'PeGacerus', sans-serif;
				font-size: 36px;
				letter-spacing: 3px
				}
				span{
					font-size: 12px
					}

	</style>
</head>
<body>

	<center>
			
			<div id="logo">
							<div class="logo">
											<div></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
											</div>
											</div>


			<h1>PeGacerus</h1>
			<span>Cra 4 # 13-12 B. Santa Teresa, Garzón - H.</span>


			</center>

</body>
</html>